<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }

        div {

            margin-top: 4rem;
            margin-left: 4rem;

            height: 210px;
            width: 340px;
            text-align: center;
            text-decoration: none;
            padding-top: 15px;
            /* border: 3px solid black; */
            border-bottom: 3px solid black;
            border-top: 3px solid black;

            /* width: 330px; */
            background-color: transparent;
            /* height: 400px; */

        }

        input {
            text-decoration: none;
            width: 60%;
            text-align: center;
            margin-left: 1.6rem;
            /* padding: 5rem; */
            margin-bottom: 1.5rem;
            outline: none;
            border: none;
            /* border-bottom: 2px solid black; */

        }

        button {
            outline: none;
            border: none;
            margin-left: 1.3rem;
            border-radius: 5px;
            transition: 3.s ease-in-out;
        }
    </style>
</head>

<body>
    <div>
        <label class="results">
            <h2> Enter the Text </h2>
            Input: <input type="text" name="inputText" id="inputText" required>
            <button type="button" onclick="reverseString()"> Submit </button>
            <label class="resultText">
                <p id="reveserStringResult"> </p>
                <p id="result"> </p>
            </label>
        </label>
    </div>
    <script type="text/javascript">
        function reverseString() {
            input = document.getElementById("inputText").value;
            if (input == '') {
                document.getElementById("reveserStringResult").innerHTML = '';
                document.getElementById("result").style.color = "red";
                document.getElementById("result").innerHTML = "Please Enter a Valid Text ";
                return;
            }
            let reverseResult = "";
            document.getElementById("result").innerHTML = '';
            var i = input.length - 1;
            while (i >= 0) {
                reverseResult = reverseResult + input[i];
                i--;
            }
            document.getElementById("result").style.color = "blue";
            document.getElementById("reveserStringResult").innerHTML = "Reversed String: " + reverseResult;
        }
    </script>
</body>

</html>